<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>each</string>
        <key>uuid</key>
        <string>20495743-1894-4814-80AC-B22D8DA896FC</string>
        <key>tabTrigger</key>
        <string>e</string>
        <key>content</key>
        <string>-each @${1:var};r
  $0</string>
        <key>scope</key>
        <string>text.w2erb</string>
    </dict>
</plist>
