<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>td</string>
        <key>uuid</key>
        <string>6E32C29B-CBA9-4555-9037-AA1B21140EC0</string>
        <key>tabTrigger</key>
        <string>td</string>
        <key>content</key>
        <string>%td $0</string>
        <key>scope</key>
        <string>text.w2erb</string>
    </dict>
</plist>
